#pragma kernel MeshDeform

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

CBUFFER_START(Params)
float4 CenterOffset;
float Radius;
float LerpValue;
int VertexCount;

//vertex buffer descriptor
int PosOffset; //byte count
int VertexBufferStride; //byte count
CBUFFER_END

StructuredBuffer<float3> OriginalMeshVertexPosition;
RWByteAddressBuffer UpdatedMeshVertexPosition;

real InflateMeshVertex(real3 originalPos)
{
    real3 offset_pos = CenterOffset + originalPos;
    real3 normalized_pos = normalize(offset_pos);
    real3 scaled_pos = normalized_pos * Radius;
    return scaled_pos;
}

uint GetByteAddressIndex(uint3 id)
{
    return PosOffset + id.x * VertexBufferStride;
}

[numthreads(64,1,1)]
void MeshDeform (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= VertexCount) return;
    real3 original_pos = OriginalMeshVertexPosition[id.x];
    real3 scaled_pos = InflateMeshVertex(original_pos);
    real3 lerped_pos = lerp(original_pos, scaled_pos, LerpValue);
    UpdatedMeshVertexPosition.Store3(GetByteAddressIndex(id), asuint(lerped_pos));
}